@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 10vh;
  width: 100vw;
  text-align: center;
 
}
header{
  display: inline-flex;
  margin-top: 3%;
  align-items: baseline;
  padding: 15px;
}
h2{
  color: goldenrod;
  letter-spacing: 5px;
}
.nav-link>li>a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-link>li>a:hover{
  color: goldenrod;
}
.nav-link{
  display: inline-flex;
  list-style: none; 
  margin-left: 50px;
}
.nav-link li{
  padding: 0px 20px;
  
}
.container-0{
  background-image: url(./image/hotel.jpg);
  background-size: contain;
  
}
.fa-star{
  color: goldenrod;
}
.flex-item{  
  color: #fff;
  text-transform: uppercase;
}
.box-0{
  margin-top: 12%;
}
.box-1{
  margin-top: 2%;
}
.perf1{
  padding: 10px;
  letter-spacing: 8px;
}
.box-2{
  margin-top: 3%;
  letter-spacing: 12px;
  font-size: large;
}
.box-3>a{
  text-decoration: none;
  color: #fff;
  padding: 10px;
  border: 1px solid white;
}
.box-3{
 margin-top: 3%;
}
.container01{
  /* background-color: #fff; */
  padding: 20px 20px;
  display: inline-flex;
  margin: 5% auto;
  flex-wrap: wrap;
  gap: 45px 0px;
}
.flex-list>a{
  color: #000;
  background-color: #fff;
  padding: 15px 25px;
  text-decoration: none;  
}
.container01>.flex-list>.check{
  background-color: goldenrod;
}
.btn{
  color: #fff;
   position: absolute;
   right: 16px;
   top: 22px;
   display: none;
  
}
@media screen and (max-width: 1100px) {
  .btn{
    display: flex;
  }
  .nav-link{
    display: none;
    margin: 0;
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  header{
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .nav-link>li>a{
    display: flex;
  }
  .nav-link.active{
    display: flex;
  }
}
@media screen and (max-width: 718px){
  .container01{
    margin: 2 0%;
    justify-content: center;
  }
}


/* second part */
.cont1{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.detail{
  display: inline-flex;
  flex-direction: column;
  float: left;
  text-align: start;
  margin-top: 5%;
  margin-left: 7%;
  max-height: 600px;  
  width: 40vw;
}
@media(max-width:756px){
  .detail{
    width: auto;
  }
}
.detail>h1{
  margin: 15px 0;
  letter-spacing: 5px;
  font-weight: 600;
}
.detail>p{
  padding: 5px;
  line-height: 25px;
  font-size: 15px;
}
.detail-2{
  margin-top: 7%;
  display: flex;  
  margin-left: 25px;
}
.paimg{
  height: 300px;
  width: 200px;
  margin-top: 15%;
  margin-left: 1%;
  float: left;
  display: inline-flex;
}
.paimg2{
  height: 300px;
  width: 200px;
  margin-top: 5%;
  margin-left: 5%;
  flex-flow: row wrap;
  display: inline-flex;
}
.fa-phone-volume{
  color: goldenrod;
  display: inline-flex;
  margin-left: 5px;
}
.reser {
  display: inline-block;
  font-weight: bold;  
  margin: 0;
}
.pn{
  color: goldenrod;
  font-weight: bolder;
  margin: 5px 15px;
}
.detail>h4{
  letter-spacing: 5px;
  color: gray;
  text-align: left;
}

/* Third part */
.cont2{
  display: inline-flex;
  flex-flow: column wrap;
  text-align: left;
  margin-top: 50px;
  
}
.container2{
  display: inline-flex;
  flex-flow: wrap;
  margin-top: 20px;
  left: 10%;
  justify-content: center;
}
.cont2>h4{
  margin: 30px 30px 15px;
  letter-spacing: 5px;
  text-align: left;
}
.cont2>h1{
  margin: 0px 30px;
  font-size: 50px;
}
.rmimg1,.rmimg2,.rmimg3{
  height: 500px;
  width: 350px;
  margin: 15px 20px 50px;
  /* position: relative; */
}
@media(max-width:782px){
  .rmimg1,.rmimg2,.rmimg3{
   height: 300px; 
   width: 250px;
  }
}

/* Fourth part */
.cont3{
  display: flex;
  background-color: black;
  flex-wrap: wrap;
  width: 100%;
}
.container3{
  text-align: left;
  width: 20vw;
  margin-left: 50px;
  /* height: 80vh; */
  background-color: black;
}
.inf{
  margin: 5px 10%;
  /* display: flex; */
}
.infor{
  color: gray;
  display: inline-flex;
  margin: 0;
}
.container3>h4{
  color: goldenrod;
  margin: 0 12%;
  letter-spacing: 5px;
  font-size: 17px;
  font-weight: normal;
}
.container3>h1{
  color: #fff;
  margin: 5px 12%;
  font-size: 45px;
}
.container3>p{
  color: gray;
  margin: 2% 12%;
  line-height: 22px;
  position: relative;
}
.contin{
  display: inline-flex;
  column-gap: 50px;
  margin-left: 50px;
  flex-wrap: wrap;
  width: auto;
  height: 500px;
}
.hos{
  height: 450px;
  width: 350px;
  background-color: white;
  text-align: start;
}
.r1{
  height: 200px;
  width: 350px;
  display: flex;
  flex-wrap: wrap;
}
.hos>h3{
  position: relative;
  font-weight: 800;
  display: flex;
  top: 10%;
  left: 10%;
}
.hos p{
  color: goldenrod;
  font-size: 40px;
  position: relative;
  top: 12%;
  left: 10%;
}
.rmli li{
  position: relative;
  left: 14%;
  top: 30px;
  list-style: none;
}
.hos1{
  height: 450px;
  width: 350px;
  background-color: white;
  text-align: start;
}
#pp{
  color: black;
  font-size: 30px;
  left: 28%;
  top: 3%; 
}
.hos1>h3{
  font-weight: 800;
  display: flex;
  top: 10%;
  left: 10%;
}
.hos1 p{
  color: goldenrod;
  font-size: 40px;
  position: relative;
  top: 12%;
  left: 10%;
}
.rmli li::before{
  content: "";
  display: inline-flex;
  height: 20px;
  width: 20px;
  margin-right: 10px;
  background-image: url(./image/check\ mark.png);
  background-size: cover;  
}
@media(max-width:1058px){
  .container3{
    width: auto;
    height: 100%;
  }
  .contin{
    justify-content: center;
    margin-left: 10%;
    row-gap: 10px;
    height: 130vh;
  }
}
.hide{
  height: 50vh;
  width: 100%;
  background-image: url(./image/hotel.jpg);
  background-size: cover;
  background-attachment: fixed;
}
/* Fifth part */
.cont4{
  text-align: left;
  margin: auto;
  flex-wrap: wrap;
}
.htdet{
  width: 100%;
  height: 120vh;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.cont4>.or{
  margin-top: 50px;
  letter-spacing: 5px;
}
.hotel,.or{
  margin: 10px 90px;
  letter-spacing: 3px;
}

.pick{
  height: 300px;
  width: 300px;
  border: 1px solid lightgrey;
  display: block;
}
.park{
  height: 300px;
  width: 300px;
  border: 1px solid lightgrey;
  display: block;
}
.roomser{
  height: 300px;
  width: 300px;
  border: 1px solid lightgrey;
  display: block;
}
.pick>img{
  height: 50px;
  width: 50px;
  border: 1px solid black;
  border-radius: 50px;
  margin: 15px 10px;
}
.pick>h2,.par{  
  margin: 0px auto;
  text-align: center; 
  line-height: 30px;
}
.pick>h2{
  margin-top: 10px;
}
.par{
  color: gray;
}
.park>img{
  height: 50px;
  width: 50px;
  border: 1px solid black;
  border-radius: 50px;
  margin: 15px 10px;
}
.park>h2,.parkpar{
  margin: 0px auto;
  text-align: center;
  line-height: 30px;
}
.park>h2{
  margin-top: 10px;    
}
.parkpar{  
  margin-top: 35px;
  color: gray;
}
.roomser>img{
  height: 50px;
  width: 50px;
  border: 1px solid black;
  border-radius: 50px;
  margin: 15px 10px;
}
.roomser>h2,.roompar{
  margin: 0px auto;
  text-align: center;
  line-height: 30px;
}
.roomser>h2{
  margin-top: 10px; 
}
.roompar{
  margin-top: 35px;
  color: gray;
}
.swimming{
  height: 300px;
  width: 300px;
  border: 1px solid lightgrey;
  display: block;  
}
.wifi{
  height: 300px;
  width: 300px;
  border: 1px solid lightgrey;
  display: block;
}
.breakfast{
  height: 300px;
  width: 300px;
  border: 1px solid lightgrey;
  display: block;
}
.swimming>img{
  height: 50px;
  width: 50px;
  border: 0px solid black;
  margin: 15px 10px;
}
.swimming>h2,.swimpar{
  margin: 0px auto;
  text-align: center;
  line-height: 30px;
}
.swimming>h2{
  margin-top: 10px; 
}
.swimpar{
  margin-top: 35px;
  color: gray;
}
.wifi>img{
  height: 50px;
  width: 50px;
  border: 0px solid black;
  margin: 15px 10px;
}
.wifi>h2,.wifipar{
  margin: 0px auto;
  text-align: center;
  line-height: 30px;
}
.wifi>h2{
  margin-top: 10px; 
}
.wifipar{
  margin-top: 35px; 
  color: gray;
}
.breakfast>img{
  height: 50px;
  width: 50px;
  border: 0px solid black;
  margin: 15px 10px;
}
.breakfast>h2,.breakpar{
  margin: 0px auto;
  text-align: center;
  line-height: 30px;
}
.breakfast>h2{
  margin-top: 10px; 
}
.breakpar{
  margin-top:35px; 
  color: gray;
}
@media(max-width:1058px){
  .cont4>h1,h4{
    text-align: center;
  }
  .cont4{
    text-align: center;
    height: 150vh;
  }
}
@media(max-width:610px){
  .cont4{
    text-align: center;
    height: 270vh;
  }
}
.hide1{
  height: 60vh;
  width: 100%;
  margin-top: 5%;
  background-image: url(./image/hotel.jpg);
  background-size: cover;
  background-attachment: fixed;
}

/* sixth part */
.cont5{
width: 100%;
height: fit-content;
}
.resta{
  height: auto;
  width: 100%;
  display: inline-flex;
  flex-wrap: wrap;
  background-color: rgb(83, 85, 83);
  grid-template: repeat(2,1fr) / repeat(2,1fr);
  justify-content: center;
  margin-top: 8%;
  row-gap: 20px;  
}
.gridbox{
  height: 400px;
  width: 550px;
  background-color: lightyellow;
  /* display: block; */
  text-align: left;
  line-height: 60px;
}
.disc{
  font-size: 20px;
  margin-left: 20px;
  color: gray;
  margin-top: 55px;
}
.head1{
  font-weight: bolder;
  font-size: 40px;
  margin-left: 20px;
  
}
.grit2para{
  line-height: 26px;
  padding: 5px;
  margin-left: 20px;
  font-size: 16px;
}
button{
  padding: 10px;
  background-color: rgb(201, 173, 14);
  color: #fff;
  font-weight: bold;
  bottom: 25px;
  margin-left: 20px;
  border: none;
}
.grit-item1{
  background-image: url(./image/rest.jpg);
  background-size: cover;
}
.grit-item4{
  background-image: url(./image/spa\ cen.jpg);
  background-size: cover;
}
.grit-item5{
  background-image: url(./image/fitness.jpg);
  background-size: cover;
}
.grit-item8{
  background-image: url(./image/health.jpg);
  background-size: cover;
}
.end{
  height: auto;
  width: 100%;
  background-color: black;
  margin-top: 15%;
  display: block;
  flex-wrap: wrap;
  text-align: center;  
}
.endcon{
display: flex;
justify-content: space-around;
row-gap: 100px;
flex-wrap: wrap;
}
.flexbox{
  height: 500px;
  width: 350px;  
}
.flex-item1{
  background-image:url(./image/l1.jpg) ;
  background-size: cover;
}
.flex-item2{
  background-image:url(./image/l2.jpg) ;
  background-size: cover;
}
.flex-item3{
  background-image:url(./image/l3.jpg) ;
  background-size: cover;
}
.endpara1,.endpara2{
  color: #fff;
  margin-top: 10px;
}
.endpara2{
  font-size: 50px;
}
.endpara1{
  color: goldenrod;
  font-size: 20px;
}
.pop1,.pop2,.pop3{
  height: 120px;
  width: 300px;
  margin-top: 130%;
  background-color: rgb(138, 122, 168);
  margin-left: auto;
  margin-right: auto;
}
:is(.pop) h2{
  margin: 1px 12px;
  color: #000;
}
:is(.pop) h6{
  color: goldenrod;
  margin: 20px 12px;
  font-size: 22px;
}
.hide2{
  width: 100%;
  height: 70vh;
  margin-top: 21%;
  background-image: url(./image/hotel.jpg);
  background-size: cover;
  background-attachment: fixed; 
  display: flex;
  color: white;
  font-size: 20px;
  justify-content: space-around;
}
.hide2box{
  text-align: left;
  line-height: 30px;
  margin-left: 8%;
}
.hide2box>.fa-star{
  margin-top: 20%;
}
.hidres{
margin-left: 8%;  
}
.hidnb {
margin-left: 8%;  
}

.bkbox{
  height: 500px;
  width: 400px;
  background-color: #fff;
  margin-top: 4%;
  text-align: center;
}
.bkbox h6{
  color: gray;
  margin-top: 18%;

}
.bkbox h2{
  color: black;
  margin-top: 5%;
  font-weight: lighter;
}
label{
  color: black;
  margin-right: 60px;
  margin-left: 35px;
}
select{
  margin-left: 40px;
  margin-top: 10%;
  padding: 10px 25px;
}
.bt1{
  margin: 12% auto;
  width: 250px;
}
.footer{
  height: 60vh;
  width: 100%;
  background-color: black;
  margin-top: 18px;
  color: #fff;
  display: flex;
  justify-content: space-evenly;
}
.foot1{
  text-align: left;
  width: 500px;
}
.foot2{
  text-align: left;
  width: 200px;
}
:is(.footer) :is(h2,p){
  margin: 15% 15%;
  color: #fff;
  line-height: 28px;
}
:is(.footer) :is(h3,ul){
  padding: 10px;
  margin-top: 20%;
}
.footer ul>li{
  margin: 15px 1px;
  list-style: none;
}
.foot3{
  text-align: left;
  width: 400px;
}
.contact{
    font-size: 31px;
}
.broad{
  font-size: 17px;
}
.foot3 .v1{
  margin:5px 15% ;
  font-size: x-large;
}
.pnm{
  font-size: 30px;
}